.cryptos {
  margin-top: 10rem;
  display: flex;
  align-items: center;
  flex-direction: column;

  h2 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 2.5rem;

    span {
      color: var(--violett);
    }
  }

  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 1em 1em;
    grid-template-areas:
      ". . . ."
      ". . . ."
      ". . . ."
      ". . . .";

    @media screen and (max-width: 420px) {
      display: flex;
      flex-direction: column;
    }

    @media screen and (max-width: 920px) and (min-width: 421px) {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      gap: 0.1em 0.1em;
      grid-template-areas:
        ". . . "
        ". . . "
        ". . . "
        ". . . ";
    }
  }

  &__card {
    background: var(--bgSecondary) !important;
    margin: 1rem;
    padding: 2rem;
    font-size: 0.95rem;
    box-shadow: 0px 0px 25px 3px rgba(0, 0, 0, 0.08);
    border-top: 4px solid var(--violett);
    border-radius: 20px;
    transition: all 0.3s ease;

    @media screen and (max-width: 920px) and (min-width: 421px) {
      padding: 1rem;
    }
  }

  &__title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    h3 {
      font-size: 1.2rem;

      span {
        color: var(--violett);
        font-size: 1.1rem;
      }
    }
  }

  &__info {
    margin-top: 1.4rem;
  }

  &__logo {
    height: 34xp;
    width: 34px;
  }

  &__btn {
    margin-top: 2rem;
    .cryptos-btn {
      padding: 0.4rem 1rem;
      background: var(--bgSecondary);
      border: 1px solid var(--violett);
      transition: all 0.3s ease-in-out;
      border-radius: 5px;
      font-size: 0.9rem;

      &:hover {
        background: var(--violett);
        color: #fff;
      }
    }
  }
}
